{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ReaderDbConnection": "Server=DESKTOP-975QG3A;Database=Reader;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
